html{
    margin-top: -16px;
}
body{
    margin: 0 auto;
}

.header-bottom{
    background: rgba(255, 255, 255, 0.9);
}

.cookie-notice{
    width: 100%;
    background: rgba(212, 18, 23, 0.05);
    box-shadow: inset 0 0 300px rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}


.cookie-container{
    width: 1440px;
    height: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper{
    width: 1440px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 13px;
}

.cookie-text{
    font-size: 12px;
}

.btn-red{
    width: 176px;
    height: 32px;
    background: #D41217;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-red:hover{
    background: linear-gradient(0deg, rgba(74, 74, 74, 0.2), rgba(74, 74, 74, 0.2)),
    linear-gradient(0deg, #D41217, #D41217);
}

.cookie-btns{
    display: flex;
    justify-content: space-between;
    width: 380px;
}


.logo-refer img{
    margin-top: 10px;
    margin-left: 10px;
}

.menu-group-upper{
    height: 52px;
}

.menu-group-upper a{
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown-toggle-lng{
    text-decoration: none;
    color: white;
    width: 64px;
    height: 20px;
    background: #D41217;
    border-radius: 4px;
}

.dropdown-toggle-lng:hover{
    background: linear-gradient(0deg, rgba(74, 74, 74, 0.2), rgba(74, 74, 74, 0.2)), #D41217;
}

.dropdown-menu-langs{
    display: none;
}

.desktop{
    display: none;
}

.items-right{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 30px;
    padding: 0;
    margin: 20px;
}

.dropdown{
    float: left;
    overflow: hidden;
}


.dropdown .dropbtn{
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.menu-group-upper a:hover, .dropdown:hover .dropbtn {
    background: rgba(212, 18, 23, 0.3);
    color: #D41217;
}

.header-upper{
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9);
    border-bottom: 2px solid #D41217;
}

.upper-container{
    width: 1440px;
    display: flex;
    align-items: center;
}

.logotitle{
    font-size: 26px;
}

.dropbtn-clr{
    color: #D41217;
}

.header-upper{
    height: 76px;
}
.logo-refer{
    display: flex;
    width: 150px;

    align-items: center;
    text-decoration: none;
    color: #E01B22;
}

.header-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 52px;
}

.dropdown-content{
    display: none;
    position: absolute;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    min-height: 200px;
    left: 0;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}




.dropdown-toggle-lng:hover .dropdown-menu-langs {
    display: block;
}
.dropdown-menu-langs{
    position: absolute;
    justify-content: center;
    background: #D41217;
    width: 100%;
    min-height: 24px;
    left: 0;
    z-index: 1;
}


.menu-column{
    float: left;
    width: 20%;
}

.menu-column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.right-item{
    margin: 0 20px;
}


.search-dropdown {
    display: none; /* Initially hide the div */
    position: absolute; /* Position the div */
    top: 100%; /* Position it below the navbar */
    left: 50%; /* Move it to the center horizontally */
    transform: translateX(-80%); /* Adjust horizontal positioning */
    width: 2000px; /* Make it full width */
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
    margin-top: 10px;
    z-index: 1;
}

.search-dropdown-container{
    height: 60px; /* Set the desired height */
    background: rgba(255, 255, 255, 0.9);
    width: 100%; /* Make it full width */
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-input{
    width: 500px;
    height: 35px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: 1.75px solid #D41217;
}
.search-submit{
    width: 150px;
    background: #D41217;
    color: white;
    height: 40px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border: none;
}

.search-dropdown-icon{
    position: relative;
    display: inline-block;
}

.hero{
    width: 100%;
    height: 82vh;
    background: url("assets/hero.png");
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

section{
    text-align: -webkit-center;
}

.hero-title{
    color: white;
    font-size: 80px;
}

.cols-4{
    width: 100%;
    margin: 0 auto;
}
.aloha{
    width: 25%;
    padding-bottom: 40px;
    color: white;
}
.section-row{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.Yggdrasil{
    background: #F39332E5;
}
.ComeOn{
    background: #8DB524E5;
}

.Cherry{
    background: #D41217E5;

}

.btn-white{
    width: 298px;
    height: 32px;
    border-radius: 4px;
    background: white;
    border: none;
}

.restCasinobtn{
    color: #8961A6E5;
}
.cherrybtn{
    color: #D41217E5;
}

.comeonbtn{
    color: #8DB524E5;
}


.section-row{
    width: 100%;
    display: flex;
    grid-template-columns: auto auto auto auto;
}
.Yggdrasilbtn{
    color: #F39332E5;
}

.RestaurangCasino{
    background: #8961A6E5;

}


.fullwidth1{
    width: 100%;
    height: 406px;
    display: inline-flex;
}

.fullwidth1 h3{
    color: #D41217;
    font-size: 40px;
}

.fullwidth1 a{
    margin-top: 30px;
}
.text1{
    width: 70%;
    padding: 0 80px;
    text-align: start;
}
/*.text1 h3 a{*/
/*    justify-content: start;*/
/*}*/

.image1{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.roww{
    width: 100%;
    margin: 0 auto;
    height: 406px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.roww img{
    width: 100%;
    height: 406px;
}

.half-col{
    width: 100%;
}

.gamingblock{
    background: rgba(141, 181, 36, 0.2);
}

.gamingblock h2{
    color: #8DB524;
    font-size: 40px;
}

.text{
    width: 640px;
}

.text b{
    width: 640px;
    height: 224px;
}

.restikblock{
    background: rgba(137, 97, 166, 0.2);
}

.restikblock h2{
    color: #8961A6;
    font-size: 40px;
}

.restikblock b{
    color: #8961A6;
}

.img-col{
    background-size: 100%;
}

.yggdbox{
    background: rgba(243, 147, 50, 0.2);
}

.yggdbox h2{
    color: #F39332;
}

.yggdbox b{
    color: #F39332;
}

.gameloungebox{
    background: rgba(65, 191, 237, 0.2);
}

.gameloungebox h2{
    color: #41BFED;
}
.gameloungebox b{
    color: #41BFED;
}

.greydarkbox{
    background: #E7E8E8;
}

.greydarkbox h2{
    color: #4A4A4A;
}
.greydarkbox b{
    color: #4A4A4A;
}

.cherrybox{
    background: rgba(212, 18, 23, 0.2);
}

.cherrybox h2{
    color: #D41217;
}
.cherrybox b{
    color: #D41217;
}

.GameLounge{
    background: #41BFED;
}
.GreyDark{
    background: #4A4A4A;
}

.share-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 76px;
}

.socials h4{
    font-size: 24px;
    color: #D41217;
}

.share-row img{
    width: 32px;
    height: 32px;
}

.share-row a{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    background: rgba(212, 18, 23, 0.05);
}

.footer-logo{
    padding: 45px 0;

}

.logo-refer img{
    display: flex;
    justify-content: center;
}

.footer-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 300px;
    text-align-last: center;
    margin: 0 50px;
}

.footer-column{
    display: grid;
    place-items: flex-start;
}

.menu-item{
    text-decoration: none;
    color: #D41217;
    margin-bottom: 20px;
}
.menu-item-s{
    text-decoration: none;
    margin: 5px 0;
}

.text-center{
    width: 100%;
    padding-top: 16px;
    padding-bottom: 50px;
}

.footer-row{
    border-top: 2px solid #D41217;
    border-bottom: 2px solid #D41217;
    padding: 30px;
}

.footer-text{
    width: 1440px;
    display: contents;
    text-align: center;
}

.links a{
    text-decoration: none;
    color: #D41217;
}
----------------------------MOBILE---------------------------------------------


.burger-icon-menu{
    display: flex;
    align-items: center;
    border: 2px solid #D41217;
    height: 1000px;
}

.burger-container{
    display: none;
    align-items: center;
}

.mob-menu{
    display: none;
}

@media (max-width: 1440px) {
    .header-upper{
        width: 100%;
        position: relative;
        justify-content: center;
        align-items: center;
    }
    .header-upper-container{
        width: 1100px;
        display: flex;
    }

    .burger-container {
        display: flex;
        align-items: center;
    }
    .header-bottom{
        display: none;
    }
    .cookie-notice{
        width: 100%;

    }
    .cookie-container{
        width: 1200px;
    }
    .fullwidth1{
        height: 50vh;
    }
}



@media (max-width: 1200px) {
    .header-upper{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .header-upper-container{
        width: 950px;
        display: flex;
    }

    .burger-container {
        display: flex;
        align-items: center;
    }
    .header-bottom{
        display: none;
    }
    .cookie-notice{
        width: 100%;
    }
    .cookie-container{
        width: 1050px;
    }
    /*.cols-4{*/
    /*    width: 100%;*/
    /*    margin: 0 auto;*/
    /*}*/
    .aloha{
        width: 100%;
        background-size: 100%;
    }
    .section-row{
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 400px 300px;
    }
    .hero-title h2{
        font-size: 72px;
    }
    .roww{
        width: 100%;
        margin: 0 auto;
        height: 700px;
        display: grid;
        grid-template-columns: 1fr;
    }
    .half-col{
        height: 300px;
    }
    .text b{
        width: 800px;
    }
}

@media (max-width: 1000px) {
    .header-upper{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .header-upper-container{
        width: 750px;
        display: flex;
    }

    .burger-container {
        display: flex;
        align-items: center;
    }
    .header-bottom{
        display: none;
    }
    .cookie-notice{
        width: 100%;
        height: 120px;
    }
    .cookie-container{
        width: 1050px;
        display: grid;
    }
    .wrapper{
        display: contents;
    }
    .cookie-btns{
        display: flex;
        place-self: center;
    }
    .search-bar{
        display: none;
    }
    .footer-row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 300px;
        text-align-last: center;
        margin: 0 50px;
    }
}

@media (max-width: 850px) {
    .header-upper{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .header-upper-container{
        width: 700px;
        display: flex;
    }

    .burger-container {
        display: flex;
        align-items: center;
    }
    .header-bottom{
        display: none;
    }
}


@media (max-width: 750px) {
    .header-upper{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .header-upper-container{
        width: 500px;
        display: flex;
    }

    .burger-container {
        display: flex;
        align-items: center;
    }
    .header-bottom{
        display: none;
    }
    .cookie-text{
        width: 350px;
        place-self: center;
    }
    .cookie-notice{
        width: 100%;
        height: 150px;
    }
    .footer-row{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 500px 300px;
        text-align-last: center;
        margin: 0 50px;
    }
    .footer-column{
        display: grid;
        justify-content: center;
    }
}

@media (max-width: 550px) {
    .header-upper{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .header-upper-container{
        width: 350px;
        display: flex;
    }

    .burger-container {
        display: flex;
        align-items: center;
    }
    .header-bottom{
        display: none;
    }
    .cookie-notice{
        width: 100%;
        height: 200px;
    }
    .cookie-text{
        width: 350px;
        place-self: center;
    }
    .cookie-container{
        width: 1050px;
        height: 200px;
        display: grid;
    }
    .wrapper{
        display: contents;
    }
    .cookie-btns{
        display: grid;
        justify-content: center;
    }
    .upperbtn{
        margin-bottom: 20px;
        margin-top: -30px;
    }
    .search-bar{
        display: none;
    }
    .share-row{
        display: grid;
        grid-template-columns: 100%;
        height: 106px;
    }
}